ptc_twiss_macro(order, dp, slice_flag): macro = {
  select, flag=ptc_twiss, column=name,keyword,s,x,px,y,py,t,pt,beta11,alfa11,beta22,alfa22,disp1,disp,disp3,disp4,gamma11,gamma22,mu1,mu2,energy,l,angle,K0L,K0SL,K1L,K1SL,K2L,K2SL,K3L,K3SL,K4L,K4SL,K5L,K5SL,VKICK,HKICK,SLOT_ID;
  ptc_create_universe;
  ptc_create_layout, time=false, model=2, exact=true, method=6, nst=3;
  IF (slice_flag == 1){
    ptc_twiss, closed_orbit, icase=56, no=order, deltap=dp, table=ptc_twiss, summary_table=ptc_twiss_summary, slice_magnets=true;
  }
  ELSE{
    ptc_twiss, closed_orbit, icase=56, no=order, deltap=dp, table=ptc_twiss, summary_table=ptc_twiss_summary, normal;
  }
  ptc_end;
};

write_ptc_twiss(filename) : macro = {
  write, table=ptc_twiss, file=filename;
};

ptc_twiss_MTE_macro(order, x1, x2, slice_flag): macro = {
  select, flag=ptc_twiss, column=name,keyword,s,x,px,y,py,t,pt,beta11,alfa11,beta22,alfa22,disp1,disp,disp3,disp4,gamma11,gamma22,mu1,mu2,energy,l,angle,K0L,K0SL,K1L,K1SL,K2L,K2SL,K3L,K3SL,K4L,K4SL,K5L,K5SL,VKICK,HKICK,SLOT_ID;
  ptc_create_universe;
  ptc_create_layout, time=false, model=2, method=6, nst=3, exact=true;
  IF (slice_flag == 1){
    ptc_twiss, closed_orbit, icase=56, no=order, table=ptc_twiss, summary_table=ptc_twiss_summary, x = x1, px = x2, slice_magnets=true;
  }
  ELSE{
    ptc_twiss, closed_orbit, icase=56, no=order, table=ptc_twiss, summary_table=ptc_twiss_summary, x = x1, px = x2;
  }
  ptc_end;
};

write_str_file(filename): macro = {
  assign, echo = filename;
  print, text = "/**********************************************************************************";
  print, text = "*                             SBENDs and MULTIPOLES in MUs";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, K1_F, K1_D, K2_F, K2_D, MPK2, MPK2_J, MPK3_F, MPK3_D;
  print, text = "";
  print, text = "/**********************************************************************************";
  print, text = "*                                    PFW and F8L";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, PFWK1_F, PFWK1_D, PFWK2_F, PFWK2_D, PFWK3_F, PFWK3_D, F8LK1;
  print, text = "";
  print, text = "/**********************************************************************************";
  print, text = "*                                         LEQs";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, KF, KD;
  assign, echo = terminal;
};

write_MTE_str_file(filename): macro = {
  assign, echo = filename;
  print, text = "/**********************************************************************************";
  print, text = "*                             SBENDs and MULTIPOLES in MUs";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, K1_F, K1_D, K2_F, K2_D, MPK2, MPK2_J, MPK3_F, MPK3_D;
  print, text = "";
  print, text = "/**********************************************************************************";
  print, text = "*                                    PFW and F8L";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, PFWK1_F, PFWK1_D, PFWK2_F, PFWK2_D, PFWK3_F, PFWK3_D, F8LK1;
  print, text = "";
  print, text = "/**********************************************************************************";
  print, text = "*                                         LEQs";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, KF, KD;
  print, text = "";
  print, text = "/**********************************************************************************";
  print, text = "*                                     MTE elements";
  print, text = "***********************************************************************************/";
  print, text = "";
  value, KXNO39, KXNO55, KONO39, KONO55, KODN;
  print, text = "";
  assign, echo = terminal;
};